# GankIo

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/chenguang/gankio/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chenguang/gankio/adapter/: TestAdapter.java  TypeAdapter.java  VideoAdapter.java  WelfareAdapter.java
app/src/main/java/com/example/chenguang/gankio/api/: GankApi.java  GankApiService.java  VideoApi.java
app/src/main/java/com/example/chenguang/gankio/application/: CrashHandler.java  MyApplication.java
app/src/main/java/com/example/chenguang/gankio/base/: BaseActivity.java  BaseContract.java  BaseFragment.java  BaseRVFragment.java
app/src/main/java/com/example/chenguang/gankio/bean/: GankBean.java  GankDayBean.java  GankItemData.java  GirlItemData.java  VideoBean.java
app/src/main/java/com/example/chenguang/gankio/component/: AppComponent.java  GankIoComponent.java
app/src/main/java/com/example/chenguang/gankio/module/: AppModule.java  GankIoApiModule.java
app/src/main/java/com/example/chenguang/gankio/services/: GirlService.java
app/src/main/java/com/example/chenguang/gankio/ui/activity/: AboutActivity.java  GankDetailActivity.java  GirlDetailActivity.java  MainActivity.java  SearchActivity.java  SplashActivity.java
app/src/main/java/com/example/chenguang/gankio/ui/contract/: GankTypeContract.java  GirlDetailContract.java  SearchContract.java  VideoContract.java  WelfareContract.java
app/src/main/java/com/example/chenguang/gankio/ui/fragment/: GankIoFragment.java  GankTypeFragment.java  GirlDetailFragment.java  TestFragment.java  VideoFragment.java  WelfareFragment.java
app/src/main/java/com/example/chenguang/gankio/ui/presenter/: GankTypePresenter.java  GirlDetailPresenter.java  RxPresenter.java  SearchPresenter.java  VideoPresenter.java  WelfarePresenter.java
app/src/main/java/com/example/chenguang/gankio/utils/: ConstantValues.java  HttpUtil.java  ImageLoader.java
app/src/main/java/com/example/chenguang/gankio/widget/: CircleImageView.java  GridSpacingThemeDecoration.java  RatioImageView.java  ScaleImageView.java
app/src/main/res/drawable/: selector_item.xml
app/src/main/res/layout/: activity_about.xml  activity_detail.xml  activity_girl.xml  activity_search.xml  activity_splash.xml  app_bar_main.xml  fragment_gank_io.xml  fragment_girl_detail.xml  fragment_video.xml  fragment_welfare.xml  item_gank.xml  item_test.xml  item_video.xml  item_welfare.xml  nav_header_main.xml  view_empty.xml  view_load_more.xml  view_load_more_error.xml  view_net_error.xml
app/src/main/res/menu/: activity_main_drawer.xml  main_item_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/example/chenguang/gankio/: ExampleUnitTest.java  JsoupTest.java
gradle/wrapper/: gradle-wrapper.properties
